<!doctype html>
<html lang="en">
<head>
	<title> Basic Paint Program - July 2016	</title>
	<script src="4_BasicPaint.js"></script>
	<style "Text/CSS" > 
		body {
			text-align:center;
			font-size: 12px;
			font-family: Arial;
		}
		th, td {
			//width: 30px;
			//height: 10px;
			//font-weight:bold;
			font-size: 12px;
		}
		li {
			border:1px solid black;
			text-align: left;
			margin:5px;
			padding:2px;
		}
		ul {
			//border:1px solid black;
			//width: 640px;
			list-style-type: none;
			margin:0px;
			padding:0px;
			
		}
		#main_div {
		
			//border:1px solid black;
			position: absolute;
			top: 20%;
			left: 50%;
			margin: 5px;
			margin-top: 20px;
			margin-left: -320px;
			
			//float:left;
			padding:5px;
	
			//display: inline-block;
			width: 640px;
			height: 440px;
			
			//overflow-y: scroll;
			//overflow-x: scroll;
			font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
			//font-family: Arial,Arial,monaco,Bitstream Vera Sans Mono,monospace;
			
	
		}
		#div_opt {
			//border:1px solid black;
			position: absolute;
			top: 20%;
			left: 50%;
			
			margin-top: -70px;
			margin-left: -320px;
			
			//float:left;
			padding:0px;
	
			//display: inline-block;
			width: 650px;
			height: 50px;
		}
		#div_title{
			//border:1px solid black;
			text-align: center;
			margin:0px;
			font-weight:bold;
			font-size: 20px;
			//color: Blue;
		
			position: absolute;
			top: 25%;
			left: 50%;
			margin-top: -160px;
			margin-left: -320px;
			padding:0px;
			
		}
		#btnNew, #btnEdit, #btnHelp, #btnExit, #btnUpdate, #btnUp, #btnDw, #btnLf, #btnRg { 
			border:1px solid gray;
			padding:2px;
			font-size:12px;
			//margin:5px; 
			font-family: Arial;
			border-radius: 3px;
			background-color: #e7e7e7;
			color: black;
		}
		#textOut {
		
			border:1px solid black;
			font-size:10px;
			position: absolute;
			top: 20%;
			left: 50%;
			margin: 5px;
			margin-top: 55px;
			margin-left: -160px;
			
			//float:left;
			padding:5px;
	
			//display: inline-block;
			width: 320px;
			height: 380px;
			background-color: #e7e7e7;
			
			//overflow-y: scroll;
			//overflow-x: scroll;
			//font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
			//font-family: Arial,Arial,monaco,Bitstream Vera Sans Mono,monospace;
			
	
		}
		#lblStatus {
			font-family: Arial;
			font-size:12px;
			font-weight:bold;
			padding: 0px;
			margin: 5px;
			text-align: left;
		}
		
		
	</style>
</head>

<body>
<a name="start"></a>
<header>
</header>

<section>

<div id="div_title">
	<p>Project#4 - Basic Paint Program </p>

</div>

<div id="main_div">
	<canvas id="canvas" width="640" height="440" style="border:2px solid black;">
			Error: Your browser needs to be Updated.
	</canvas>
</div>
	
	<div id="div_opt" border="1">
	<ul>
		<li>
		<select id="fileMenu" name="fileMenu">
			<option value="File">File</option>
			<option value="New">New File</option>
			<option value="Exit">Exit</option>
		</select>
		<select id="editMenu" name="editMenu">
			<option value="Edit">Edit</option>
			<option value="">----------------</option>
			<option value="Cut">Cut</option>
			<option value="Copy">Copy</option>
			<option value="Paste">Paste</option>
			<option value="">----------------</option>
			<option value="Font">Change Font</option>
			<option value="Color">Change Color</option>
		</select>
		<select id="helpMenu" name="helpMenu">
			<option value="Help">Help</option>
			<option value="About">About</option>
		</select>
		
		<label type ="button" for="btnOpen" style="border:1px solid gray; padding:3px;font-size: 12px;margin:5px; border-radius: 3px;background-color: #e7e7e7; color: black;font-family: Arial;"> <span class="file"> Open </span></label> 
		<input id="btnOpen" type='file' accept='text/plain' onchange='openFile(event)' style="visibility: hidden; position: absolute;">

		<input id="btnClear"  type="button" name="btnClear" value="Clear" style="width:50px;">
		<input id="btnCut"  type="button" name="btnCut" value="Cut" style="width:50px;">
		<input id="btnCopy"  type="button" name="btnCopy" value="Copy" style="width:50px;">
		<input id="btnPaste"  type="button" name="btnPaste" value="Paste" style="width:50px;">
		<input id="btnFont"  type="button" name="btnFont" value="Font" style="width:50px;">
		<input id="btnExit" type="button" name="btnExit" value="Exit" style="width:50px;">
		
		</li>
	
		<li>
	    Shape:
		<select id="shapeMenu" name="shapeMenu">
			<option value="Drawing">Drawing</option>
			<option value="Rectangle (p1,p2)">Rectangle (p1,p2)</option>
			<option value="Ellipse (p1,p2)">Ellipse (p1,p2)</option>
			<option value="Square">Square</option>
			<option value="Rectangle (H)">Rectangle (H)</option>
			<option value="Rectangle (V)">Rectangle (V)</option>
			<option value="Circle">Circle</option>
			<option value="Line">Line</option>
			<option value="Text">Text</option>
			<option value="Erase">Erase</option>
			<option value="Erase Range">Erase Range</option>
		</select>
		Fill: <input type="checkbox" id = "ckFill" name="ckFill" value="Fill">
		Size: <input style="width:30px;" id= "txtSize" type="Text" name="inp1" value="50">
		Pen: <input style="width:30px;" id= "txtPen" type="Text" name="inp2" value="2">
		Text: <input style="width:120px;" id= "txtInput" type="Text" name="inp3" value="">
		<input id="btnColor" type="button" name="btnColor" value="Color" style="width:50px;">
		</li>
		<p id="lblStatus">Selected Shape: Drawing</p>
		
	</ul>
	</div>
	<div id="output">
	</div>


</section>




<footer></footer>
</body>

</html>
