<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title> Java Script Basic Applications by Paulo Ramos</title>
	<script ></script>
	<style type="text/css">
	
			li, p{
				//font-weight:bold;
				font-size: 12px;
				color:black;
				padding: 5px;
				//margin: 5px;
			}
			h1{
				font-weight:bold;
				font-size: 32px;
				color:black;
				padding: 10px;
				//margin: 10px;
			}
			h2{
				font-weight:bold;
				font-size: 18px;
				color:black;
				padding: 10px;
				//margin: 10px;
			}
			#options{
				position: relative;
				float: left;
				top: 0px;
				left: 50px;				
				
				border: 2px solid blue;
				width: 250px;
				height: 600px;
				
			}
			#MainBack{
				position:relative;	
				top: 0px;
				left: 50px;
				
				float: left;
				border: 2px solid green;
				height: 600px;
				width: 700px;
				
			
			}
			#div_ft{
				position: relative;
				left: 50px;
				float: left;
				top: 10px;
				border: 2px solid gray;
				height: 50px;
				width: 954px;
			}
	
	</style>	

</head>
<body>
	<header>
		<h1 align="center">
			Java Script Basic Applications
		</h1>
	</header>
	<section id="main">
		<div id="options" style="font: bold 10px Tahoma;"> 
			<hr />
			<h2>List of JavaScript Applications:</h2>
			<hr />			
			<ul>
		
			<li><a href="#computing1" onclick="document.getElementById('MainBack').innerHTML = '<iframe src=\'1_Calculator.html\' scrolling=\'no\' frameborder=\'0\' width=\'100%\' height=\'600px\'></iframe>'">Calculator</a></li>
			<li><a href="#computing2" onclick="document.getElementById('MainBack').innerHTML = '<iframe src=\'2_TicTacToe.html\' scrolling=\'no\' frameborder=\'0\' width=\'100%\' height=\'600px\'></iframe>'">Tic-Tac-Toe Game</a></li>
			<li><a href="#computing3" onclick="document.getElementById('MainBack').innerHTML = '<iframe src=\'3_BasicVisicalc.html\' scrolling=\'no\' frameborder=\'0\' width=\'100%\' height=\'600px\'></iframe>'">Basic VisiCalc Spreadsheet</a></li>
			<li><a href="#computing4" onclick="document.getElementById('MainBack').innerHTML = '<iframe src=\'4_BasicPaint.html\' scrolling=\'no\' frameborder=\'0\' width=\'100%\' height=\'600px\'></iframe>'">Basic Paint Program</a></li>
			<li><a href="#computing5" onclick="document.getElementById('MainBack').innerHTML = '<iframe src=\'5_BasicAutoCad.html\' scrolling=\'no\' frameborder=\'0\' width=\'100%\' height=\'600px\'></iframe>'">Basic AutoCad Program</a></li>
			
			</ul>
			<hr />
		
		
		</div>
		<div id="MainBack">
		
		</div>
		
	</section>
	
	<footer>
		<div id="div_ft">
				<h4 align="center">JavaScript Basic Applications - Paulo Ramos - June/2016</h4>
		</div>
	<footer>
</body>
</html>


